<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Tanapong | Achievements</title>
    <link rel="icon" type="image/png" href="img/whitescreen.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="certificate.html" class="active">Certificate</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <header>
            <h1>My Education</h1>
            <p>ประวัติการศึกษา</p>
        </header>
        <section class="event-card section" msg-active="ประถมศึกษาปีที่ 6">
            <div class="event-desc">
                <p>ประถมศึกษาปีที่ 6</p>
            </div>
            <div class="event-gallery">
                <img src="img/whitescreen.png" alt="">
            </div>
        </section>

        <section class="event-card section" msg-active="มัธยมศึกษาปีที่ 3">
            <div class="event-desc">
                <p>มัธยมศึกษาปีที่ 3</p>
            </div>
            <div class="event-gallery">
                <img src="img/whitescreen.png" alt="">
                <img src="img/whitescreen.png" alt="">
            </div>
        </section>

    <script src="script.js"></script>
</body>
</html>